LibraryProj/oLibraryUI/Pages/AddAndEditPage.xaml

<Page
    x:Class="oLibraryUI.AddAndEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:oLibraryUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Trumpwallpapers - Library Wallpapers.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Height="60" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FF572929" Opacity="0.9"/>
            </StackPanel.Background>
            <TextBlock x:Name="titleText" Text="Add Page / Edit Page" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1B151F" Opacity="0.9"/>
            </StackPanel.Background>

            <StackPanel HorizontalAlignment="Center" >

                <!--Back And Exeptions-->
                <Button Margin="4" Name ="Back" Content="Back to Library" Height="45" Width="629" Click="Back_Click" BorderBrush="White" Background="#33000000" FontWeight="Bold"/>
                <TextBlock x:Name ="ExeptionText" Height="45" Width="628" FontSize="18" FocusVisualPrimaryBrush="#FF4D2525" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Center" BorderBrush="Black">

                <StackPanel  Orientation="Horizontal" Height="30"   >
                    <TextBlock Margin="0,0,8,0" Name ="B_Name"     Height="auto" TextWrapping="Wrap" Text="Name"             Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_Company"  Height="auto" TextWrapping="Wrap" Text="Company Name"     Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_Genre"    Height="auto" TextWrapping="Wrap" Text="Genre"            Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_Price"    Height="auto" TextWrapping="Wrap" Text="Price"            Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_Discount" Height="auto" TextWrapping="Wrap" Text="Discount Price %" Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_Author"   Height="auto" TextWrapping="Wrap" Text="Autor"            Width="150" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="0,0,8,0" Name ="B" Height="auto" TextWrapping="Wrap" Text=""              Width="150" TextAlignment="Center"/>
                    <TextBlock Margin="0,0,8,0" Name ="B_PublishDate" Height="auto" TextWrapping="Wrap" Text="Publish Date"              Width="150" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                </StackPanel>

                <!--Text Boxes To Fill-->
                <StackPanel Orientation="Horizontal"  Width="auto" Height="50"  >
                    <TextBox                  Name = "NameText" Height="auto" TextWrapping="Wrap" Text="" Margin="0,0,8,0"     Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "CompanyText" Height="auto" TextWrapping="Wrap" Text=""  Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "GenreText" Height="auto" TextWrapping="Wrap" Text=""    Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "PriceText" Height="auto" TextWrapping="Wrap" Text=""    Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "DiscountText" Height="auto" TextWrapping="Wrap" Text="" Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,30,0" Name = "AuthorText" Height="auto" TextWrapping="Wrap" Text=""   Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "publishDateDay" Height="auto" TextWrapping="Wrap" Text=""  PlaceholderText="Day: xx"      Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "publishDateMonth" Height="auto" TextWrapping="Wrap" Text=""    PlaceholderText="Month: xx"    Width="150" Background="#66942C2C"/>
                    <TextBox Margin="0,0,8,0" Name = "publishDateYear" Height="auto" TextWrapping="Wrap" Text=""     PlaceholderText="Year: xxxx"   Width="150" Background="#66942C2C"/>
                </StackPanel>
                <!--AddButtom-->
                <StackPanel  Height="150" HorizontalAlignment="Center" Margin="8">
                    <Button x:Name="AddItemButton" Content="Add Item" Height="65" Width="417" Click="AddItemButton_Click" Margin="0 4 0 4" Background="#33000000" BorderBrush="#FFFBFBFB"/>
                    <!--EditButtom-->
                    <Button x:Name="EditItemButton" Content="Edit Item" Height="64" Width="417" Click="EditButton_Click" Background="#33000000" BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="50">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF572929" Opacity="0.9"/>
            </StackPanel.Background>
            <TextBlock Text="© 2023 Library Inc." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
    </Grid>
</Page> 
