LibraryProj/oLibraryUI/Pages/LibraryPage.xaml

<Page
    x:Class="oLibraryUI.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="using:Logic"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:Converter x:Key="Converter" />
        <SolidColorBrush x:Key="ListViewItemSeparatorBrush" Color="LightGray" />

        <Style TargetType="TextBlock" x:Key="ListViewColumnHeaderStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewItemStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Page.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Trumpwallpapers - Library Wallpapers (1).jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#FF572929" Height="50" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" >
            <TextBlock Name="welcomeText" Text="Welcome to the Library" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <!--Counters-->
        <StackPanel Width="350" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Library Count" Width="150" Margin="20 0 4 0" FontWeight="Bold"/>
                <TextBlock Text="Rented Items Count" Width="300"  FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  >
                <TextBlock  x:Name="LibraryItemCount"  Height="40" Width="196"  Foreground="White" FontSize="16" Margin="0 8 0 0" Text="Library Count: " />
                <TextBlock  x:Name="RentItemCount"  Height="40" Width="196"  Foreground="White" FontSize="16" Margin="0 8 0 0" Text="rent item Count: " />

            </StackPanel>
        </StackPanel>

        <!--Library Controls-->
        <StackPanel Name="LibrarianStackPanel" Grid.Row="0" Grid.Column="0" Margin="4" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </StackPanel.Background>

            <StackPanel HorizontalAlignment="Center" Margin="0 16" >
                <TextBlock  HorizontalAlignment="Center" Text="Manage Books" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 0 0 8"/>
                <Button  FontWeight="Bold" x:Name="AddItemButton" Content="Add New Item (100$)" Width="345" Height="47" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" Click="NavigateAddPage_Click" />
                <Button  FontWeight="Bold" x:Name="EditButton" Content="Edit Item (25$)" Width="345" Height="47" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" Click=" NavigateEditPage_Click"/>
                <Button  FontWeight="Bold" x:Name="RemoveItemButton" Content="Remove Item" Width="345" Height="47" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" Click="RemoveItemButton_Click" />
                <TextBlock  Text="Total Cash in Library" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 0 0 8" />
                <TextBlock  HorizontalAlignment="Center" x:Name="cashBoxText"  Height="40" Width="196"  FontSize="16" Margin="0 8 0 0" Text="cash" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="0 16"  HorizontalAlignment="Center">
                <TextBlock Text="Discounts" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0 0 0 8"/>
                <Button   FontWeight="Bold" x:Name="AddDiscountButton" Content="Add Discount" Width="343" Height="48" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Click="AddDiscountButton_Click"/>
                <TextBox  FontWeight="Bold" x:Name="discountText" Height="38" Width="343" PlaceholderText="Wanted discount" Background="#FF572929" Margin="0 0 8 0" FontSize="16" TextChanged="SerchText_TextChanged"/>
                <Button   FontWeight="Bold" x:Name="RemoveDiscountButton" Margin="0 8 0 4" Content="Remove Discount" Width="343" Height="39" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Click="RemoveDiscountButton_Click"/>
                <TextBlock   x:Name="discountErrortext" Text="" Foreground="White" FontSize="16" FontWeight="Bold" Margin="8"/>
            </StackPanel>
        </StackPanel>


        <!--Search Controls-->

        <StackPanel   Grid.Row="0" Grid.Column="1" Margin="80 80 10 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </StackPanel.Background>
            <TextBlock Text="Search by:" HorizontalAlignment="Center" Margin="0 0 20 0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SerchTypeText" Height="40" Width="160" PlaceholderText="Type" Background="#FF572929" Margin="0 0 8 0" FontSize="16" TextChanged="SerchText_TextChanged"/>
                <TextBox x:Name="SerchNameText" Height="40" Width="160" PlaceholderText="Name" Background="#FF572929" Margin="0 0 8 0" FontSize="16" TextChanged="SerchText_TextChanged"/>
                <TextBox x:Name="SerchGenreText" Height="40" Width="160" PlaceholderText="Genre" Background="#FF572929" Margin="0 0 8 0" FontSize="16"  TextChanged="SerchText_TextChanged"/>
                <TextBox x:Name="SerchAuthorText" Height="40" Width="160" PlaceholderText="Author" Background="#FF572929" Margin="0 0 8 0" FontSize="16"  TextChanged="SerchText_TextChanged"/>
                <TextBox x:Name="SerchPublisherText" Height="40" Width="160" PlaceholderText="Publisher" Background="#FF572929" Margin="0 0 8 0" FontSize="16"  TextChanged="SerchText_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!--Book Details-->
        <StackPanel x:Name="CustomerStackPanel" Grid.Row="1" Margin="16,16,16,0"  Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </StackPanel.Background>
            <Button FontWeight="Bold" x:Name="RentItemButton" Content="Rent Item" Height="44" Width="335" Click="RentItemButton_Click" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" />
            <Button FontWeight="Bold" x:Name="ReturnButton" Content="Return Item" Height="43" Width="335" Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" Click="ReturnItemButton_Click" />
            <Button  FontWeight="ExtraBold" x:Name="BackToLoginButton" Content="Back to Login" Height="46" Width="335"  Background="#FFD9B3" Foreground="#3D3D3D" FontSize="16" Margin="0 0 0 8" Click="LoginButton_Click" />

        </StackPanel>


        <!--ListView-->
        <Grid Grid.Column="1" Margin="16,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="313" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="16" Orientation="Vertical" Background="Black" Width="1300">
                <TextBlock Text="Library List:" VerticalAlignment="Top" Margin="0 0 20 10" FontSize="18" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock  Text="Type" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Width="200" Text="Name" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock Width="150" Text="Genre" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock Width="150" Text="Publisher" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Currect Price" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Regular Price" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Width="130" Text="Discount Price" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Publish Date" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Author" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                </StackPanel>

                <Canvas Margin="0 0 16 0">
                    <ListView x:Name="MyListView" Height="300" Width="1300" SelectionChanged="ListView_SelectionChanged" BorderBrush="#FF673939" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.Background>
                            <SolidColorBrush Color="#FF442F6E" Opacity="0.95"/>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{StaticResource ListViewItemSeparatorBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding ItemType}" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding Name}" Width="200" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding Genre}" Width="150" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding Publisher}" Width="150" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding CurrectPrice, Converter={StaticResource Converter},ConverterParameter=C}" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding Price, Converter={StaticResource Converter},ConverterParameter=C}"  />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding DiscountPrice, Converter={StaticResource Converter},ConverterParameter=P}"  Width="130" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding  PublishDate,Converter={StaticResource Converter} }" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}" Text="{Binding Author}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Canvas>
            </StackPanel>
        </Grid>

        <!--Rent ListView-->
        <Grid x:Name="rentGrid" Grid.Row="3" Grid.Column="1" Margin="4,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="324"    >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10 30 0 10" Orientation="Vertical" Background="Black" Width="1400">
                <TextBlock Text="Rent List:" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Height="31" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="Renter Name" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Type" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Width="200" Text="Name" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Width="150" Text="Genre" Style="{StaticResource ListViewColumnHeaderStyle}" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColor="White"/>
                    <TextBlock  Width="150" Text="Publisher" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Price" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Publish Date" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Rent Date" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock  Text="Return Date" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                    <TextBlock Width="160" Text="Notes" Style="{StaticResource ListViewColumnHeaderStyle}"/>
                </StackPanel>

                <Canvas Margin="0 0 16 0">
                    <ListView x:Name="rentListView" Height="237" Width="1400" SelectionChanged="ListView_SelectionChanged"  BorderBrush="#FF673939" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <ListView.Background>
                            <SolidColorBrush Color="#FF442F6E" Opacity="0.9"/>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="{StaticResource ListViewItemSeparatorBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding Renter}"     />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding ItemType}"   />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding Name}"      Width="200" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding Genre}"     Width="150" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding Publisher}" Width="150" HorizontalAlignment="Center" />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding Price, Converter={StaticResource Converter},ConverterParameter=C}"   />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding  PublishDate,Converter={StaticResource Converter} }"  />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding  RentDate,Converter={StaticResource Converter} }"  />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding  ReturnDate,Converter={StaticResource Converter} }"  />
                                    <TextBlock Style ="{StaticResource ListViewItemStyle}"  Text="{Binding  LateOnReturn,Converter={StaticResource Converter} }"  Width="160" FontSize="10" FontWeight="Bold" FocusVisualPrimaryBrush="#FFDC2424" Foreground="Red" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Canvas>
            </StackPanel>

        </Grid>

        <StackPanel Grid.ColumnSpan="2" Background="#FF572929" Height="50" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4">
            <TextBlock  Text="© 2023 Library Inc." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>

<!--i dont use this for now, maybe just make it one cullom
            <StackPanel>
                <TextBlock Text="Selected Book Details" Margin="0 0 0 8" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="BookNameText" TextWrapping="Wrap" Margin="0 0 0 4" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="AuthorText" TextWrapping="Wrap" Margin="0 0 0 4" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="PriceText" TextWrapping="Wrap" Margin="0 0 0 4" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="GenreText" TextWrapping="Wrap" Margin="0 0 0 4" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Margin="0 0 0 4" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>-->


