LibraryProj/oLibraryUI/Pages/LoginPage.xaml

<Page
    x:Class="LibraryUI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Trumpwallpapers - Library Wallpapers.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="70">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF572929" Opacity="0.9"/>
            </StackPanel.Background>
            <TextBlock Text="Welcome to the Library!" FontSize="28" Foreground="White" Margin="20" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,259,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBlock x:Name="messagesText"  Height="49" Margin="4"    Width="494" FontWeight="Bold"/>
            <TextBox x:Name="UserNameText" PlaceholderText="Name" Height="70" Width="511" FontSize="16" Margin="0,0,0,10" FontWeight="Bold">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF572929" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="PasswordText" PlaceholderText="Password" Height="70" Width="509" FontSize="16" Margin="0,0,0,10" PasswordChar="*" FontWeight="Bold">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#FF572929" Opacity="0.8"/>
                </PasswordBox.Background>
            </PasswordBox>
            <StackPanel Name="AddNewUserPanel">
                <PasswordBox   x:Name="ConfirmPasswordText" PlaceholderText="Confirm Password" Height="70" Width="509" FontSize="16" Margin="0,0,0,10" PasswordChar="*" FontWeight="Bold">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FF572929" Opacity="0.8"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button  Margin="4" Name="AddNewUserButton" Content="Add User" Height="47" Width="300" Click="AddNewUserButton_Click" BorderBrush="White" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="20" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF50FF47" Offset="0.704"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="4" Name="backToLoginButton" Content="Back To Login" Height="46" Width="248" BorderBrush="White" HorizontalAlignment="Center" FontWeight="Bold" Click="backToLoginButton_Click" Foreground="Black" FontSize="18" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF6DFF66" Offset="0.738"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Name="LoginButtonsPanel">
                <Button  Margin="4" Name="LoginButton" Content="Login" Height="49" Width="300" Click="LibrarianLoginButton_Click" BorderBrush="Black" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="20" Background="White"  />
                <Button  Margin="4" Name="SignUpButton" Content="SignUp" Height="44" Width="270" BorderBrush="White" HorizontalAlignment="Center" FontWeight="Bold" Click="SignUpButton_Click" Foreground="White" FontSize="18" Background="#FF003EFF" />
                <Button  Margin="4" Name="LoginAsGuestButton" Content="Login as Guest" Height="62" Width="351" BorderBrush="Black"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="18" Background="White" Click="LoginAsGuestButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Height="50">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF572929" Opacity="0.9"/>
            </StackPanel.Background>
            <TextBlock Text="© 2023 Library Inc." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
    </Grid>

</Page>


